use("Mi_store")

// db.inventory.find({qty:{$gt:20}})

// db.inventory.find({ qty:{ $gte:20 } })



// db.inventory.find({ qty:{ $lt:20 } })
// db.inventory.find({ qty:{ $lte:20 } })


// db.inventory.find({ qty:{ $gte:25, $lte: 35 } })
// db.inventory.find({ qty:{ $gte:20, $lte: 25 } })

// db.inventory.find(
//     {"item.name": "ab",
//      qty:{ $gte:20, $lte: 25 } 
// })


// db.inventory.find(
//     {"item.code": "123",
//      qty:{ $gte:20, $lte: 25 } 
// })

db.inventory.find(
    {"item.code": {$ne:"123"},
     qty:{ $gte:20, $lte: 25 } 
})
